{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Server=SUMITSINGHPANWA\\SQLEXPRESS;Database=IdentityServer;Integrated Security=True;MultipleActiveResultSets=True"

  },
  "JWT": {
    "ValidAudience": "https://localhost:7032",
    "ValidIssuer": "https://localhost:7032",
    "Secret": "ThisIsTheSecretKeyUsedInJwtTokenGeneration",
    "TokenValidityInMinutes": 2,
    "RefreshTokenValidityInDays": 7
  }
}
